<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lucid</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div class="row">
          <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><img src="images/Logo.png" class="img-fluid" alt=""></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Features</a>
                  </li> 
                  <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                  </li>     
                  <li class="nav-item">
                    <a class="nav-link" href="#">Testimonials</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Pricing</a>
                  </li> 
                  <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                  </li>    
                </ul>
              </div>
            </div>
          </nav>
        </div>
        <div class="row height">
          <div class="col-md-6">
            <h5>introducing lucid theme</h5>
            <h1>Carefully crafted and beautiful landing page.</h1>
            <p>Etiam ullamcorper et turpis eget hendrerit. Praesent varius risus mi, at elementum magna ultricies accumsan. Cras venenatis lacus sed dolor placerat tempus. Morbi blandit at neque ut imperdiet.</p>
            <a href="" class="btn btn_download">download now</a>
            <a href="" class="btn btn_download view_btn">view features</a>
          </div>
          <div class="col-md-6">
            <div class="ph_image">
              <img src="images/Ph.png" class="img-fluid" alt="">
            </div>           
          </div>
        </div>
      </div>
    </header>
    <section class="feature_section">
      <div class="container">
        <div class="row">
          <div class="col-12 heading">
            <h5>product overview</h5>
            <h1>List of amazing features</h1>
            <span></span>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3 feature_content">
            <div class="icon">
              <i class="fa-solid fa-tv"></i>
            </div>
            <h3>responsive</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae, voluptatum quisquam. Iusto sed autem modi!
            </p>
          </div>
          <div class="col-md-3 feature_content">
            <div class="icon">
              <i class="fa-solid fa-tv"></i>
            </div>
            <h3>responsive</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae, voluptatum quisquam. Iusto sed autem modi!
            </p>
          </div>
          <div class="col-md-3 feature_content">
            <div class="icon">
              <i class="fa-solid fa-tv"></i>
            </div>
            <h3>responsive</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae, voluptatum quisquam. Iusto sed autem modi!
            </p>
          </div>
          <div class="col-md-3 feature_content">
            <div class="icon">
              <i class="fa-solid fa-tv"></i>
            </div>
            <h3>responsive</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae, voluptatum quisquam. Iusto sed autem modi!
            </p>
          </div>
        </div>
      </div>
    </section>  
    <section class="details">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="phone">
              <img src="images/iphone.png" class="img-fluid" alt="">
            </div>
          </div>
          <div class="col-md-6">          
            <div class="heading text-start">
              <h5>deep into the details</h5>
              <h1>beautiful on every device</h1>
              <span></span>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur vero magni placeat quis eum molestias praesentium, soluta accusamus nesciunt, a nisi incidunt iusto aliquam asperiores reiciendis non. Necessitatibus, consequuntur officia?</p>
            <ul>
              <li>
                <div class="list_icon">
                  <i class="fa-solid fa-trophy"></i>
                </div>
                awesome design
              </li>
              <li>
                <div class="list_icon">
                  <i class="fa-solid fa-computer-mouse"></i>
                </div>
                awesome design
              </li>
              <li>
                <div class="list_icon">
                  <i class="fa-solid fa-bolt"></i>
                </div>
                awesome design
              </li>
              <li>
                <div class="list_icon">
                  <i class="fa-solid fa-gauge-simple-high"></i>
                </div>
                awesome design
              </li>
            </ul>
          </div>
          </div>
        </div>
    </section> 
    <section class="customize_section">
      <div class="container">
        <div class="row">
      
          <div class="col-md-6">          
            <div class="heading text-start">
              <h5>deep into the details</h5>
              <h1>Super easy to customize</h1>
              <span></span>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur vero magni placeat quis eum molestias praesentium, soluta accusamus nesciunt, a nisi incidunt iusto aliquam asperiores reiciendis non. Necessitatibus, consequuntur officia?</p>
          </div>
          <div class="col-md-6">
            <div class="phone">
              <img src="images/iphone5.png" class="img-fluid" alt="">
            </div>
          </div>
          </div>
        </div>
    </section>
    <section class="testimonial_section">
      <div class="container">
        <div class="row">
          <div class="col-12 heading">
            <h5>quality has its price</h5>
            <h1>Pricings & Plans</h1>
            <span></span>
          </div>
        </div>

        <div class="owl-carousel">
          <div class="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione similique, voluptates ex mollitia vel animi? Ipsum placeat consequuntur fugit consequatur dicta harum at tempora quaerat, sed, atque odio. Esse earum debitis non molestiae. Rerum, vero ipsam. Magnam ipsam vitae iusto.</p>
            <div class="clients">
              <div class="client">
                <img src="images/client_pic.png" class="img-fluid" alt="">
              </div>
              <div class="client_details">
                <p>Jhon Doe</p>
                <h5>CEO, Graphic Design</h5>
              </div>
            </div>
          </div>
          <div class="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione similique, voluptates ex mollitia vel animi? Ipsum placeat consequuntur fugit consequatur dicta harum at tempora quaerat, sed, atque odio. Esse earum debitis non molestiae. Rerum, vero ipsam. Magnam ipsam vitae iusto.</p>
            <div class="clients">
              <div class="client">
                <img src="images/client_pic2.png" class="img-fluid" alt="">
              </div>
              <div class="client_details">
                <p>Jhon Doe2</p>
                <h5>CEO, Graphic Design</h5>
              </div>
            </div>
          </div>
          <div class="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione similique, voluptates ex mollitia vel animi? Ipsum placeat consequuntur fugit consequatur dicta harum at tempora quaerat, sed, atque odio. Esse earum debitis non molestiae. Rerum, vero ipsam. Magnam ipsam vitae iusto.</p>
            <div class="clients">
              <div class="client">
                <img src="images/client_pic.png" class="img-fluid" alt="">
              </div>
              <div class="client_details">
                <p>Jhon Doe3</p>
                <h5>CEO, Graphic Design</h5>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="ad_section">
      <div class="container">
        <div class="row">
          <div class="col-md-7">
            <h2>Like what you see? <span>Get this great theme now!</span></h2>
          </div>
          <div class="col-md-5 text-end">
            <a href="" class="btn btn_download">download now</a>
            <a href="" class="btn btn_download view_btn">view features</a>
          </div>
        </div>
      </div>
    </section>
    <section class="price_section">
      <div class="container">
        <div class="row">
          <div class="col-12 heading">
            <h5>quality has its price</h5>
            <h1>Pricings & Plans</h1>
            <span></span>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3">
            <div class="price_table">
              <h3>free</h3>
              <div class="price">
                <h1><sup>$</sup>0</h1>
              </div>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, alias.</p>
              <a href="" class="btn btn_download">order now</a>
            </div>
          </div>
          <div class="col-md-3">
            <div class="price_table">
              <h3>personal</h3>
              <div class="price">
                <h1><sup>$</sup>25</h1>
              </div>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, alias.</p>
              <a href="" class="btn btn_download">order now</a>
            </div>
          </div>
          <div class="col-md-3">
            <div class="price_table">
              <h3>business</h3>
              <div class="price">
                <h1><sup>$</sup>50</h1>
              </div>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, alias.</p>
              <a href="" class="btn btn_download">order now</a>
            </div>
          </div>
          <div class="col-md-3">
            <div class="price_table">
              <h3>ultimate</h3>
              <div class="price">
                <h1><sup>$</sup>99</h1>
              </div>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, alias.</p>
              <a href="" class="btn btn_download">order now</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="contact_section">
      <div class="container">
        <div class="row">
          <div class="col-12 heading">
            <h5>stay in touch</h5>
            <h1>Contact us</h1>
            <span></span>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 text-center">
            <i class="fa-solid fa-tv"></i>
            <p>
              Phone: (415) 124-5678 <br>
              Fax: (412) 123-8290
            </p>
          </div>
          <div class="col-md-4 text-center">
            <i class="fa-solid fa-tv"></i>
            <p>
              1001 Brickell Bay Dr.<br>
              Suite 1900 <br>
              Miami, FL 33131
            </p>
          </div>
          <div class="col-md-4 text-center">
            <i class="fa-solid fa-tv"></i>
            <p>
              support@yourname.com
            </p>
          </div>
        </div>
        <div class="form">
          <form action="">
            <div class="row">
             <div class="col-md-6">
              <input type="text" class="form-control mb-3" placeholder="Full Name">
              <input type="text" class="form-control mb-3" placeholder="Email">
              <input type="text" class="form-control mb-3" placeholder="Subject">
             </div>
             <div class="col-md-6">
              <textarea name="" placeholder="Message" id="" class="form-control mb-3" cols="30" rows="6"></textarea>
             </div>           
              <div class="col-md-12 text-end">
                <input type="submit" value="Send Message" class="btn btn-submit">
               </div>                    
            </div>
          </form>
        </div>
      </div>
    </section>
    <section class="map">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14602.680856404098!2d90.39540585409561!3d23.794755208239394!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755c70c15ea1de1%3A0x97856381e88fb311!2sBanani%2C%20Dhaka!5e0!3m2!1sen!2sbd!4v1714854431797!5m2!1sen!2sbd" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" ></script>
    <script src="https://kit.fontawesome.com/936d39b4d6.js" crossorigin="anonymous"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script>
      $(document).ready(function(){
        $(".owl-carousel").owlCarousel({
          items:2,
          loop:true,
          autoplay:true,
          autoplayTimeout:5000,
          smartSpeed:1000,
        }      
        );
      });
    </script>
  </body>
</html>